
  ┌───────────────────────────────────────────┐
  │                                           │
  │         QuickFW v1.0                      │
  │         Firewall Appliance                │
  │                                           │
  │  Console: \l                              │
  │  Host:    \n                              │
  │                                           │
  │  Login with your credentials.             │
  │  Default: root / quickfw                  │
  │                                           │
  └───────────────────────────────────────────┘

